# RemoveReference.Fody

./: .gitignore  README.md  RemoveReference.Fody.sln  license.txt
.github/workflows/: dotnet.yml
AssemblyToProcess/: AssemblyToProcess.csproj  Class1.cs
RemoveReference.Fody.Tests/: RemoveReference.Fody.Tests.csproj  WeaverTests.cs
RemoveReference2/: AddReferenceAttribute.cs  RemoveReference2.csproj  RemoveReferenceAttribute.cs
RemoveReference2.Fody/: ModuleWeaver.cs  RemoveReference2.Fody.csproj
